include classpath("application.conf")

queues {
  sp-app-back-local-QueueHiFetchSpotifyPlays {}
  sp-app-back-local-QueueStartHarvestUser {}
  sp-app-back-local-QueueEnrichPlayArtists {}
  
  # local-SQSFetchSpotifyPlaysForProfileId {}
  # local-SQSFetchSpotifyPopularityForArtistId {}
  # local-SQSCreatePlay {}
  # local-SQSRefreshSpotifyToken {}
  # local-SQSCreatePlayFromSpotifyPlay {}
  # SQSCreateSongFromSpotifyPlay {}
  # SQSCreateArtistFromSpotifyPlay {}
}
